{
  "name": "leafy-shadows",
  "version": "0.1.0",
  "description": "Leafy-Shadows — il motore di Leafy rifatto su Babylon.js 8 + Havok, applicazione web zero-build",
  "type": "commonjs",
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "ispettore": "node scripts/impacchetta-ispettore.mjs",
    "pubblica": "node scripts/pubblica.mjs",
    "modelli": "node scripts/converti-modelli.mjs"
  },
  "author": "Dakri",
  "license": "ISC",
  "dependencies": {
    "@babylonjs/core": "^9.23.0",
    "@babylonjs/havok": "^1.3.14",
    "@babylonjs/loaders": "^9.23.0",
    "@babylonjs/materials": "^9.23.0"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^9.23.0",
    "esbuild": "^0.28.2",
    "fbx2gltf": "^0.9.7-p1"
  }
}
